{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres; Port=5432; Database=Natsume; User Id=nachi; Password=nachi;"
  },
  "Bot": {
    "Token": "477820301:AAFUaR6zsrnNwKrkdfrLZtnRETv_Dj9xvRs"
  }
}